# ExchangeServiceDemo

./: Problem Statement.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/searchmetrics/exchange/: Application.java
src/main/java/com/searchmetrics/exchange/cache/: ExchangeCache.java
src/main/java/com/searchmetrics/exchange/config/: AppHttpConfig.java  Constants.java  HttpHostsConfiguration.java
src/main/java/com/searchmetrics/exchange/constants/: Currency.java
src/main/java/com/searchmetrics/exchange/controller/: ExchangeController.java
src/main/java/com/searchmetrics/exchange/domain/: ExchangeRate.java  HistoricalStats.java
src/main/java/com/searchmetrics/exchange/exception/: ExceptionAdviceController.java
src/main/java/com/searchmetrics/exchange/scheduler/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/com/searchmetrics/exchange/services/: ExchangeRateService.java  ExternalService.java  HistoricalDataService.java
src/main/resources/: application.properties
src/test/java/com/searchmetrics/exchange/controller/: ExchangeControllerTest.java
src/test/java/com/searchmetrics/exchange/services/: ExchangeRateServiceTest.java  ExternalServiceTest.java  HistoricalDataServiceTest.java  TestConfiguration.java
src/test/resources/: application-test.properties  historical-data-json.txt  latest-price-json.txt
