config.exchange.server.latest-price.url=https://api.coindesk.com/v1/bpi/currentprice/USD.json
config.exchange.server.historical-data.url=https://api.coindesk.com/v1/bpi/historical/close.json
config.exchange.check.period.cron=0 * * * * ?
httpConnPool.maxTotal=60
httpConnPool.defaultMaxPerRoute=60
httpConnPool.connectionRequestTimeout=1000
httpConnPool.connectionTimeout=3000
httpConnPool.socketTimeout=3000